Bulbasaur:001
Ivysaur:002
Venusaur:003
Charmander:004
Charmeleon:005
Charizard:006
Squirtle:007
Wartortle:008
Blastoise:009
Caterpie:00A
Metapod:00B
Butterfree:00C
Weedle:00D
Kakuna:00E
Beedrill:00F
Pidgey:010
Pidgeotto:011
Pidgeot:012
Rattata:013
Raticate:014
Spearow:015
Fearow:016
Ekans:017
Arbok:018
Pikachu:019
Raichu:01A
Sandshrew:01B
Sandslash:01C
Nidoran Female:01D
Nidorina:01E
Nidoqueen:01F
Nidoran Male:020
Nidorino:021
Nidoking:022
Clefairy:023
Clefable:024
Vulpix:025
Ninetales:026
Jigglypuff:027
Wigglytuff:028
Zubat:029
Golbat:02A
Oddish:02B
Gloom:02C
Vileplum:02D
Paras:02E
Parasect:02F
Venonat:030
Venomoth:031
Diglett:032
Dugtrio:033
Meowth:034
Persian:035
Psyduck:036
Golduck:037
Mankey:038
Primeape:039
Growlithe:03A
Arcanine:03B
Poliwag:03C
Poliwhirl:03D
Poliwrath:03E
Abra:03F
Kadabra:040
Alakazam:041
Machop:042
Machoke:043
Machamp:044
Bellsprout:045
Weepinbell:046
