Levle Up Move

001.Bulbasaur
001:Tackle
001:Growl
003:Growl
007:Leech Seed
009:Vine Whip
013:Poison Powder
013:Sleep Powder
015:Take Down
019:Razor Leaf
021:Sweet Scent
025:Growth
027:Double-Edge
031:Worry Seed
033:Synthesis
037:Seed Bomb

002.Ivysaur
001:Tackle
001:Ingrain
001:Leech Seed
003:Growl
007:Leech Seed
009:Vine Whip
013:Poison Powder
013:Sleep Powder
015:Take Down
020:Razor Leaf
023:Sweet Scent
028:Growth
031:Double-Edge
036:Worry Seed
039:Synthesis
044:Solar Beam

003.Venusaur
001:Ingrain
001:Lwaf Storm
001:Bind
001:Vine Whip
001:Power Whip
003:Growl
007:Leech Seed
009:Vine Whip
013:Poison Powder
013:Sleep Powder
015:Take Down
020:Razor Leaf
023:Sweet Scent
028:Growth
031:Double-Edge
032:Petal Dance
039:Worry Seed
045:Synthesis
053:Solar Beam

004.Charmander
001:Scratch
001:Growl
007:Ember
010:Smokescreen
013:Meral Claw
019:Scary Face
025:Fire Fang
028:Flame Burst
034:Slash
037:Flamethrower
043:Fire Spin
046:Inferno

005.Charmeleon
001:Scratch
001:Growl
001:Dragon Rage
007:Ember
010:Smokescreen
017:Metal Claw
021:Scary Face
028:Fire Fang
032:Flame Burst
039:Slash
043:Flamethrower
050:Fire Spin
054:Inferno

006.Charizard
001:Flame Charge
001:Dragon Tail
001:Ancient Power
001:Outrage
001:Shadow Claw
001:Fire Spin
007:Focus Blast
010:Smokescreen
017:Dragon Rage
021:Scary Face
028:Fire Fang
032:Flame Burst
036:Wing Attack
041:Slash
047:Dragon Dance
056:Air Slash
062:Heat Wave
071:Inferno
077:Flare Blitz

007.Squirtle
001:Tackle
004:Tail Whip
007:Bubble
010:Withdraw
013:Water Gun
016:Bite
019:Rapid Spin
022:Protect
025:Scald
028:Aqua Tail
031:Skull Bash
034:Iron Defense
037:Rain Dance
040:Hydro Pump

008.Wartortle
001:Tackle
001:Aqua Jet
001:Aura Sphere
004:Tail Whip
007:Bubble
010:Withdraw
013:Water Gun
016:Bite
020:Rapid Spin
024:Protect
028:Scald
032:Aqua Tail
036:Skull Bash
040:Iron Defense
044:Muddy Water
048:Hydro Pump

009.Blastoise
001:Yawn
001:Counter
001:Shell Smash
001:Flash Cannon
001:Aqua Jet
001:Aura Sphere
004:Dark Pulse
007:Bubble
010:Withdraw
013:Water Gun
016:Bite
020:Rapid Spin
024:Protect
028:Scald
032:Aqua Tail
039:Skull Bash
046:Iron Defense
053:Muddy Water
060:Hydro Pump

010.Caterpie
001:Tackle
001:String Shot
007:Bug Bite

011.Metapod
001:Tackle
007:Harden

012.Butterfree
001:Electroweb
010:Confusion
012:Poison Powder
012:Stun Spore
012:Sleep Powder
016:Gust
018:Supersonic
022:Whirlwind
024:Psybeam
028:Silver Wind
030:Roost
034:Rage Podwer
036:Safeguard
040:U-Turn
042:Bug Buzz
046:Quiver Dance

013.Weedle
001:Poison Sting
001:String Shot
015:Bug Bite

014.Kakuna
001:Poison Sting
007:Harden

015.Beedrill
001:X-Scissor
010:Fury Attack
013:Focus Energy
016:Twineedle
019:Rage
022:Pursuit
025:Toxic Spikes
028:Pin Missile
031:Agility
034:Drill Run
037:Poison Jab
040:Endeavor

016.Pidgey
001:Tackle
005:Mud-Slap
009:Gust
013:Quick Attack
017:Whirlwind
021:Twister
025:Featherdance
029:Agility
033:Wing Attack
037:Roost
041:Mirror Move
045:Air Slash
049:Hurricane
053:Brave Bird

017.Pidgeotto
001:Tackle
001:Heat Wave
001:Sky Attack
005:Mud-Slap
009:Gust
013:Quick Attack
017:Whirlwind
022:Twister
027:Featherdance
032:Agility
037:Wing Attack
042:Roost
047:Mirror Move
052:Air Slash
057:Hurricane
062:Brave Bird

018.Pidgeot
001:U-turn
001:Sky Attack
001:Heat Attack
001:Work Up
005:Mud-Slap
009:Gust
013:Quick Attack
017:Whirlwind
022:Twister
027:Featherdance
032:Agility
038:Wing Attack
044:Roost
050:Mirror Move
056:Air Slash
062:Hurricane
068:Brave Bird

019.Rattata
001:Tackle
001:Tail Whip
004:Quick Attack
007:Focus Energy
010.Bite
013:Pursuit
016:Hyper Fang
019:Sucker Punch
022:Crunch
025:Swagger
028:Super Fang
031:Double-Edge
034:Endeavor

020.Raticate
001:U-turn
001:Wild Charge
001:Counter
001:Flame Wheel
001:Swords Dance
004:Quick Attack
007:Focus Energy
010:Bite
013:Pursuit
016:Hyper Fang
019:Sucker Punch
020:Scary Face
024:Crunch
029:Swagger
034:Super Fang
039:Double-Edge
044:Endeavor

021.Spearow
001:Peck
001:Growl
005:Leer
009:Fury Attack
013:Pursuit
017:Pluck
021:Mirror Move
025:Agility
029:Razor Wind
033:Roost
037:Drill Peck

022.Fearow
001:Uproar
001:Whirlwind
001:Heat Wave
001:Giga Impact
001:Tri Attack
005:Leer
009:Fury Attack
013:Pursuit
017:Pluck
023:Mirror Move
029:Agility
035:Razor Wind
041:Roost
047:Drill Peck
053:Drill Run

023.Ekans
001:Warp
001:Leer
004:Poison Sting
009:Bite
012:Glare
017:Screech
020:Acid
025:Stockpile
025:Swallow
025:Spit Up
028:Acid Spray
033:Mud Bomb
036:Poison Fang
041:Sucker Punch
044:Coil
049:Gunk Shot

024.Arbok
001:Warp
001:Sludge Wave
001:Aqua Tail
001:Switcheroo
001:Ice Fang
001:Thunder Fang
001:Fire Fang
004:Poison Sting
009:Bite
012:Glare
017:Screech
020:Acid
022:Crunch
027:Stockpile
027:Swallow
027:Spit Up
032:Acid Spray
039:Mud Bomb
044:Poison Fang
051:Sucker Punch
056:Coil
063:Gunk Shot

025.Pikachu
001:Growl
001:Thunder Shock
005:Tail Whip
007:Thunder Wave
010:Quick Attack
018:Double Team
021:Slam
026:Spark
029:Charming Cry
034:Agility
037:Discharge
042:Thunderbolt
045:Wild Charge

026:Raichu
001:Grass Knot
001:Charge Beam
001:Dynami Punch
001:Nasty Plot
001:Focus Blast

027.Sandshrew
001:Scratch
001:Defense Curl
003:Sand-Attack
005:Poison Sting
007:Rollout
009:Rapid Spin
011:Swift
014:Fury Cutter
017:Magnitude
020:Fury Swipes
023:Sand Tomb
026:Slash
030:Knock Off
034:Metal Claw
038:Swords Dance
042:Sandstorm
046:Earthquake

028.Sandslash
001:Stone Edge
001:Hone Claws
001:Shadow Claws
001:X-Scissor
003:Sand-Attack
005:Poison Sting
007:Rollout
009:Rapid Spin
011:Swift
014:Fury Cutter
017:Magnitude
020:Fury Swipes
022:Crush Claw
026:Sand Tomb
030:Slash
034:Knock Off
038:Metal Claw
042:Sword Dance
046:Sandstorm
050:Earthquake

029.Nidoran♀
001:Growl
001:Scratch
007:Tail Whip
009:Double Kick
013:Poison Sting
019:Fury Swipes
021:Bite
025:Helping Hand
031:Toxic Spikes
033:Flatter
037:Crunch
043:Focus Energy
045:Poison Fang

030.Nidorina
001:Growl
001:Scratch
007:Tail Whip
009:Double Kick
013:Poison Sting
020:Fury Swipes
023:Bite
028:Helping Hand
035:Toxic Spikes
038:Flatter
043:Crunch
050:Focus Energy
058:Poison Fang

031.Nidoqueen
001:Sludge Wave
001:Beat Up
001:Stone Edge
001:Poison Jab
023:Super Fang
035:Body Slam
043:Earth Power
058:Superpower

032.Nidoran♂
001.Leer
001.Peck
007:Focus Energy
009:Double Kick
013:Poison Sting
019:Fury Attack
021:Horn Attack
025:Helping Hand
031.Toxic Spikes
033:Flatter
037:Poison Jab
043:Drill Run
045:Horn Drill

033.Nidorino
001:Leer
001:Peck
007:Focus Energy
009:Double Kick
013:Poison Sting
020:Fury Attack
023:Horn Attack
028:Helping Hand
035:Toxic Spikes
038:Flatter
043:Poison Jab
050.Drill Run
058.Horn Drill

034.Nidoking
001.Focus Blast
001.Sucker Punch
001.Head Smash
001.Aqua Tail
023:Poison Tail
035:Thrash
043:Earth Power
058:Megahorn

035.Clefairy
001:Pound
001:Growl
004:Encore
007:Sing
010:Double Slap
013:Defense Curl
016:Follow Me
019:Minimize
022:Wake-Up Slap
025:Cosmic Power
028:Stored Power
031:Metronome
034:Moonlight
037:Moonblast
040:Body Slam
043:Meteor Mash
046:Tickle

036.Clefable
001:Moonblast
001:Grass Knot
001:Belly Drum
001:Wish
001:Heal Bell

037.Vulpix
001:Ember
004:Tail Whip
007:Roar
010:Quick Attack
012:Fire Spin
015:Confuse Ray
018:Imprison
020:Feint Attack
023:Flame Burst
026:Hypnosis
028:Hex
031:Dark Pulse
034:Flamethrower
036:Disable
039:Extrasensory
042:Fire Blast
044:Grudge
047:Flare Blitz
050:Inferno

038.Ninetales
001:Heat Wave
001:Energy Ball
001:Dark Pulse
001.Extrasensory
001:Pain Split
001:Nasty Plot
001:Zen Headbutt

039.Jigglypuff
001:Sing
005:Defense Curl
009:Pound
013:Disable
017:Rollout
021:Double Slap
025:Charming Cry
029:Body Slam
033:Wake-Up Slap
037:Fake Tears
041:Mimic
045:Hyper Voice
049:Double-Edge

040.Wigglytuff
001.Giga Impact
001:Grass Knot
001:Nasty Plot
001:Drain Kiss
001:Play Rough
001:Fous Blast

041.Zubat
001:Leech Life
004:Supersonic
008:Astonish
012:Bite
015:Wing Attack
019:Confuse Ray
023:Swift
026:Air Cutter
030:Acrobatics
034:Mean Look
037:Poison Fang
041:Haze
045:Air Slash

042.Golbat
001:Screech
001:U-turn
001:Roost
001:Leech Life
004:Supersonic
008:Astonish
012:Bite
015:Wing Attack
019:Confuse Ray
024:Swift
028:Air Cutter
033:Acrobatics
038:Mean Look
042:Poison Fang
047:Haze
052:Air Slash

043.Oddish
001:Absorb
005:Sweet Scent
009:Acid
013:Poison Powder
015:Stun Spore
017:Sleep Powder
021:Mega Drain
025:Teeter Dance
029:Nature Power
033:Charm
037:Moonlight
041:Moonblast
045:Petal Dance

044.Gloom
001.Absorb
001:Sweet Scent
001:Acid
013:Poison Powder
015:Stun Spore
017:Sleep Powder
023:Mega Drain
027:Teeter Dance
031:Nature Power
035:Charm
041:Moonlight
047:Sludge Bomb
053:Petal Dance

045.Vileplume
001:Aromatherapy
001:Seed Bomb
001:Sludge Wave
001:Moonblast
001:Growth
053:Petal Dance
065:Energy Ball

046.Paras
001:Scratch
006:Stun Spore
006:Poison Powder
011:Leech Life
017:Fury Cutter
022:Spore
027:Slash
033:Growth
038:Giga Drain
043:Aromatherapy
049:Rage Powder
054:X-Scissor

047.Parasect
001:Metal Claw
001:Seed Bomb
001:Synthesis
001:Struggle Bug
001:Cross Poison
006:Stun Spore
006:Poison Powder
011:Leech Life
017:Fury Cutter
022:Spore
029:Slash
037:Growth
044:Leech Seed
051:Aromatherapy
059:Rage Powder
066:X-Scissor

048.Venonat
001:Tackle
001:Disable
001:Foresight
005:Supersonic
011:Confusion
013:Poison Powder
017:Leech Life
023:Stun Spore
025:Psybeam
029:Sleep Powder
035:Signal Beam
037:Zen Headbutt
041:Poison Fang
047:Baton Pass

049.Venomoth
001:Roost
001:Toxic Spikes
001:Struggle Bug
001:Endure
001:Silver Wind
005:Supersonic
011:Confusion
013::Poison Powder
017:Leech Life
023:Stun Spore
025:Psybeam
029:Sleep Powder
031:Gust
037:Signal Beam
041:Zen Headbutt
047:Poison Fang
055:Baton Pass
059:Bug Buzz
063:Quiver Dance

050.Diglett
001:Scrathch
001:Sand-Attack
004:Growl
007:Astonish
012:Mud-Slap
015:Magnitude
018:Dig
023:Sucker Punch
026:Bulldoze
029:Mud Bomb
034:Earth Power
037:Slash
040:Eathquake
045:Fissure

051.Dugtrio
001:Tri Attack
001:Reversal
001:Pursuit
001:Memento
001:Night Slash
004:Growl
007:Astonish
012:Mud-Slap
015:Magnitude
018:Dig
023:Sucker Punch
026:Sand Tomb
028:Mud Bomb
033:Bulldoze
040:Earth Power
045:Slash
050:Earthquake
057:Fissure

052.Meowth
001:Scratch
001:Growl
006:Bite
009:Fake Out
014:Fury Swipes
017:Screech
022:Feint Attack
025:Icy Wind
030:Pay Day
033:Slash
038:Nasty Plot
041:Shadow Claw
046:Night Slash
049:Hone Claws

053.Persian
001:Play Rough
001:Hyper Voice
001:Swagger
001:Dark Pulse
001:Switcheroo
006:Bite
009:Fake Out
014:Fury Swipes
017:Screech
022:Feint Attack
025:Icy Wind
028:Swift
032:Power Gem
037:Hypnosis
044:Slash
049:Nasty Plot
056:Shadow Claw
061:Night Slash
068:Hone Claws

054.Psyduck
001:Water Sport
001:Scratch
004:Tail Whip
008:Water Gun
011:Disable
015:Confusion
018:Scald
022:Fury Swipes
025:Screech
029:Zen Headbutt
032:Aqua Tail
036:Encore
039:Psych Up
043:Amnesia
046:Hydro Pump
050:Role Play

055.Golduck
001:Water Sport
001:Low Sweep
001:Hypnosis
001:Aqua Jet
001:Nasty Plot
001:Power Gem
004:Tail Whip
008:Water Gun
011:Disable
015:Confusion
018:Scald
022:Fury Swipes
025:Screech
029:Zen Headbutt
032:Aqua Tail
038:Encore
043:Psych Up
049:Amnesia
054:Hydro Pump
060:Role Play

056.Mankey
001:Scratch
001:Low Kick
001:Leer
001:Focus Energy
001:Covet
007:Fury Swipes
010:Karate Chop
017:Seismic Toss
021:Screech
025:Hone Claws
033:Swagger
037:Cross Chop
041:Thrash
045:Punishment
049:Close Combat

057:Primeape
001:Beat Up
001:Low Kick
001:U-turn
001:Focus Energy
001:Endeavor
009:Fury Swipes
013:Karate Chop
017:Seismic Toss
021:Screech
025:Hone Claws
028:Rage
035:Swagger
041:Cross Chop
047:Thrash
053:Punishment
059:Close Combat

058.Growlithe
001:Bite
001:Covet
006:Ember
008:Leer
010:Odor Sleuth
012:Helping Hand
017:Flame Wheel
019:Reversal
021:Fire Fang
023:Take Down
028:Flame Burst
030:Agility
032:Body Slam
034:Flamethrower
039:Crunch
041:Heat Wave
043:Outrage
045:Flare Blitz

059.Arcanine
001:Will-O-Wisp
001:Wild Charge
001:Morning Sun
001:Snarl
001:Close Combat
001:Flame Charge
034:Extreme Speed

060.Poliwag
001:Water Sport
005:Water Gun
008:Hypnosis
011:Bubble
015:Double Slap
018:Rain Dance
021:Body Slam
025:Bubble Beam
028:Mud Shot
031:Belly Drum
035:Wake-Up Slap
038:Mud Bomb
041:Hydro Pump

061.Poliwhirl
001:Water Sport
001:Encore
001:Endeavor
005:Water Gun
008:Hypnosis
011:Bubble
015:Double Slap
018:Rain Dance
021:Body Slam
027:Bubble Beam
032:Mud Shot
037:Belly Drum
043:Wake-Up Slap
048:Mud Bomb
053:Hydro Pump

062.Poliwrath
001:Payback
001:Endeavor
001:Ice Ball
001:Close Combat
001:Hypnosis
001:Submission
001:Belly Drum
032:Submission
043:Mind Rider
053:Dynamic Punch

063.Abra
001:Teleport

064.Kadabra
001:Teleport
001:Kinesis
001:Charge Beam
016:Confusion
018:Disable
022:Miracle Eye
024:Magic Coat
028:Psybeam
030:Reflect
034:Skill Swap
036:Recover
040:Psycho Cut
042:Role Play
046:Signal Beam
048:Future Sight
052:Trick

065.Alakazam
001:Teleport
001:Kinesis
001:Charge Beam
016:Confusion
018:Disable
022:Miracle Eye
024:Magic Coat
028:Psybeam
030:Reflect
034:Skill Swap
036:Recover
040:Psycho Cut
042:Focus Blast
046:Signal Beam
048:Future Sight
052:Trick

066.Machop
001:Low Kick
001:Leer
007:Focus Energy
010:Karate Chop
013:Low Sweep
019:Foresight
022:Seismic Toss
025:Revenge
031:Vital Throw
034:Submission
037:Wake-Up Slap
043:Cross Chop
046:Scary Face
049:Dynamic Punch

067.Machoke
001:Low Kick
001:Leer
001:Close Combat
001:Dual Chop
007:Focus Energy
010:Karate Chop
013:Low Sweep
019:Foresight
022:Seismic Toss
025:Revenge
030:Wake-Up Slap
032:Vital Throw
036:Submission
044:Cross Chop
051:Scary Face
051:Scary Face
055:Dynamic Punch

068.Machamp
001:Low Kick
001:Stone Edge
001:Dual Chop
001:Close Combat
001:Bullet Punch
007:Focus Energy
010:Karte Chop
013:Low Sweep
019:Foresight
022:Seismic Toss
025:Revenge
030:Wake-Up Slap
032:Vital Throw
036:Submission
044:Cross Chop
051:Scary Face
055:Dynamic Punch

069.Bellsprout
00
